<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/right_navigation"
    app:startDestination="@id/emptyFragment">

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.notes.ui.fragment.note.EditNoteFragment"
        android:label="EditNoteFragment" >
        <argument
            android:name="noteModelKey"
            app:argType="com.notes.model.NoteModel"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.notes.ui.fragment.empty.EmptyFragment"
        android:label="EmptyFragment" >
        <action
            android:id="@+id/action_emptyFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>

</navigation>